.main{
    background-color: black;
}

.container{
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(3,50vh);
    grid-gap: 4vh;
    width: 100%;    
    height: 100%;
    padding-top: 10vh;
    justify-content: center;
    padding-bottom: 10vh;
}

.card img{
    height: 30vh;
    width: 45vh;
    border-radius: 0.7vh;
}
.card{
    padding: 2vh;
    height: 60vh;
    width: 45vh;
    display: flex;
    flex-direction: column;
    border-radius: 3vh;
    transition:background-image 3s;
    box-shadow: 0px 0px 20px  #696966 ;
}
.buttons{
    display: flex;
    justify-content: space-evenly;
    margin-top: 3vh;
}
.buttons button{
    padding: 1vh;
    background-color: transparent;
    border: 1px solid black;
    width: 10vh;
    border-radius: 0.4vh;
}
.buttons button:hover{
    box-shadow: 1px 1px 2px 2px gray;
}
.details{
    display: flex;
    flex-direction: column;
    margin-top: 4vh;
}
.aom{
    display: flex;
    justify-content: space-between  ;
}

.name{
    font-size: 2.5vh;
    font-weight: 500;
    text-decoration: underline;
}
.companyName{
    font-weight: 700;
    color: rgb(80, 80, 80);
}

.prices{
    color: gray;
}
.p{
    color: #118a86;
}
.companyDetails{
    margin-bottom: 1vh;
}