PORT = 3000;
URI = 'mongodb+srv://ansh:ansh@cluster0.7bjbvtq.mongodb.net/instru?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'ansh'
RAZORPAY_KEY_ID = 'rzp_test_jUaTi9NhyMcCla'
RAZORPAY_SECRET = 'JsEntxzE8gdeygtZfYl9g2bC'
API_KEY = "AIzaSyDI1nfiLJfdezuQ4qtjWPb9k70yp9JqPaY"